<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> AUTONAPRAWIACZ</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/clearfix.css.css">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>

<body>
    <header>
    <!-- header content goes in here -->
    </header>

    <nav>
        <!-- navigation menu goes in here -->
        <ul class="nav_bar">
            <li><a href="#home">Home</a> </li>
            <li><a href="#what-we-do">What we do</a> </li>
            <li><a href="#features">Features </a> </li>
            <li><a href="#info">Additional information</a> </li>
            <li><a href="#our-team">Our team</a> </li>
        </ul>
        
    </nav>

    <section id="home">
        <!-- Home content goes in here -->
        <div></div>
    </section>

    <section id="what-we-do">
        <div class="opis-zajawka">Największa wyszukiwarka części w sieci.</div>
        <div class="opis-zajawka">Gwarantujemy najnizsze ceny i największy wybór.</div>

    </section>

    <section id="features">
        <h2>Autonaprawiacz to przedewszystkim:</h2>
        <div class="feature">
            <img src="images/ico-lupa.png">
            <h3>Szczegółowa wyszukiwarka</h3>
            <h4>Wyszukiwarka na naszej stronie umożliwia szybkie i sprawne wyszukiwanie częsci które potrzebujesz.
                Dzięki zaawansowanym opcjom znajdziesz nawet rzadko spotykane częsci do swojego samochodu.
            </h4>
        </div>
        <div class="feature">
            <img src="images/ico-korona.png">
            <h3>Największa baza części</h3>
            <h4>Baza częsci, które oferujemy obejmuje dostawców Polski oraz za granicy. Znajdziesz u nas ponad 5mln
                częsci w różnych cenach.
            </h4>
        </div>
        <div class="feature">
            <img src="images/ico-procent.png">
            <h3>Zero prowizji</h3>
            <h4>Nie pobieramy żadnej prowizji, kupując u nas kupujesz bez ukrytych kosztów. Możesz być też pewnien,
                że każdą cześć możesz zwrócic bezpłatnie w ciągu 14dni.
            </h4>
        </div>
        <div class="feature">
            <img src="images/ico-okejka.png">
            <h3>Tylko zaufani dostawcy</h3>
            <h4>Nasi dostawcy to sprawdzone firmy z długoletnim stażem na rynku. Z naszymi dostawcami mamy dobry
                kontakt i zapewniamy, że i Państwo bedziecie zadowoleni.
            </h4>
        </div>
    </section>

    <section id="info">
        <h2>Zainteresowany? Zapisz się na premierę:</h2>
        <form>
            <input type="email" placeholder=" e-mail">
            <input type="submit" value="zapisz się">
        </form>
        <h4>Na ten adres zostanie wysłany tylko jeden e-mail z informacją o premierze. Twoje dane sąbezpieczne.</h4>
    </section>

    <section id="our-team">
        <!-- footer content goes in here -->
    </section>


</body>


</html>